# inspection

./: LICENSE  README.en.md  README.md  admin.sh  pom.xml
lh-admin/: pom.xml
lh-system/: pom.xml
lh-system/src/main/java/com/lh/baseconfig/controller/: BaseConsultArticleController.java  BaseFeedbackController.java  BaseModelConfigController.java  BaseProductInfoController.java  BaseProductTypeController.java  BaseTextContentController.java  ItemDetailController.java  ServiceItemController.java  UserInfoController.java  WorkOrderEngineerController.java
lh-system/src/main/java/com/lh/baseconfig/domain/: BaseConsultArticle.java  BaseFeedback.java  BaseModelConfig.java  BaseProductInfo.java  BaseProductType.java  BaseTextContent.java  HomePage.java  ItemDetail.java  Permission.java  PostPermission.java  ServiceItem.java  UserInfo.java  WorkOrderEngineer.java
lh-system/src/main/resources/mapper/baseconfig/: BaseConsultArticleMapper.xml  BaseFeedbackMapper.xml  BaseModelConfigMapper.xml  BaseProductInfoMapper.xml  BaseProductTypeMapper.xml  BaseTextContentMapper.xml  HomePageMapper.xml  ItemDetailMapper.xml  PermissionMapper.xml  PostPermissionMapper.xml  ServiceItemMapper.xml  UserInfoMapper.xml  WorkOrderEngineerMapper.xml
lh-system/src/main/resources/mapper/casedetail/: ProjectCaseMapper.xml
lh-system/src/main/resources/mapper/information/: NewsMapper.xml
lh-system/src/main/resources/mapper/projectinfo/: ProjectDetailMapper.xml  ProjectMapper.xml
lh-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lh-system/src/main/resources/mapper/workorder/: OrderDetailMapper.xml  WorkOrderMapper.xml
(+307 files in other folders)
